<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>layout3</title>
    <style>
      html * {
        padding: 0;
        margin: 0;
      }
      .layout {
        margin-bottom: 30px;
      }
      div {
        min-height: 50px;
      }
    </style>
  </head>
  <body>
    
    <section class="layout float">
      <style>
        .float .left {
          float: left;
          width: 100px;
          background: greenyellow;
        }
        .float .right {
          float: right;
          width: 100px;
          background: greenyellow;
        }
        .float .center {
          background: red;
          /* 解决内容排版对齐 */
          overflow: auto; 
        }
      </style>
      <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
          <h5>1. 浮动解决方案
   中间高度被内容撑开 两侧高度不会自动撑开
   内容排列飞到左侧开始 如需要按中间排列正常 创建bfc </h5>
        </div>
      </div>
    </section>

    <section class="layout position">
      <style>
        .position {
          color: aliceblue;
        }
        .position .container {
          overflow: hidden;
        }
        .position .container>div {
          position: absolute;
        }
        .position .left {
          left: 0px;
          width: 100px;
          background: greenyellow;
        }
        .position .right {
          right: 0px;
          width: 100px;
          background: greenyellow;
        }
        .position .center {
          left: 100px;
          right: 100px;
          background: red;
        }
      </style>
      <div class="container">
        <div class="left"></div>
        <div class="center">
          <h5>绝对定位解决方案 中间高度被内容单独撑开</h5>
        </div>
        <div class="right"></div>
      </div>
    </section>

    <section class="layout flex">
      <style>
        .flex .container {
          display: flex;
        }
        .flex .left, .right{
          width: 100px;
          background:greenyellow;
        }
        .flex .center {
          flex: 1;
          background: red;
        }
        
      </style>
      <div class="container">
        <div class="left"></div>
        <div class="center">
          <h5>flexbox解决方案 三栏同步撑开 方案完美 不兼容低版本浏览器</h5>
          </p>
        </div>
        <div class="right"></div>
      </div>
    </section>

    <section class="layout table">
      <style>
        .table .container {
          display: table;
          width: 100%;
          color: aliceblue;
        }
        .table .container>div {
          display: table-cell;
        }
        .table .left, .right{
          width: 100px;
          background:greenyellow;
        }
        .table .center {
          background: red;
        }
        
      </style>
      <div class="container">
        <div class="left"></div>
        <div class="center">
          <h5>表格布局解决方案 兼容性好 两侧栏高度强制增高 不适合两栏高度不一致的布局</h5>
          </pre>
        </div>
        <div class="right"></div>
      </div>
    </section>

    <section class="layout grid">
      <style>
        .grid .container {
          display: grid;
          /* grid-template-rows: 100px; */
          grid-template-columns: 100px auto 100px;
        }
        .grid .left, .right{
          background:greenyellow;
        }
        /* .grid .end {
          background: rgb(0, 55, 255);
        } */
        .grid .center {
          background: red;
        }
        
      </style>
      <div class="container">
        <div class="left"></div>
        <div class="center">
          <h5>网格布局解决方案 css3 grid 内容超出容器 高度不自适应</h5>
        </div>
        <div class="right"></div>
        <!-- <div class="end"></div> -->
      </div>
    </section>     
   
  </body>
</html>
